@keyframes rotate {
    0%,to {
        border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
        transform: rotate(0deg) translate(0,0)
    }

    33% {
        border-radius: 60% 40% 40% 60%/60% 60% 40% 40%;
        transform: rotate(-120deg) translate(10vw,10vw)
    }

    50% {
        border-radius: 5% 95% 95% 5%/5% 5% 95% 95%
    }

    66% {
        border-radius: 60% 40% 40% 60%/60% 60% 40% 40%;
        transform: rotate(-240deg) translate(-5vw,15vw)
    }
}

:root {
    --white: #fff;
    --black: #000;
    --color-primary: #b87fed;
    --color-primary-60: rgba(184, 127, 237, 0.6);
    --color-primary-30: rgba(184, 127, 237, 0.3);
    --color-secondary: #601e9e;
    --color-secondary-60: rgba(96, 30, 158, 0.6);
    --color-secondary-30: rgba(96, 30, 158, 0.3);
    --color-background-light: #323235;
    --color-background: #222225;
    --color-background-dark: #121215;
    --color-font-light: #e0e0e0;
    --color-font: #cfcfcf;
    --color-font-dark: #7a7a7a;
    --color-success: #28a745;
    --color-success-dark: #186429;
    --color-error: #ef3e3e;
    --color-error-dark: #a70e0e;
    --color-twitch: #6441a5;
    --color-twitch-dark: #7752bb;
    --animation-duration: 0.2s;
    --backdrop: blur(4px) brightness(50%)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    font-size: 62.5%;
    color-scheme: dark
}

a,body {
    color: var(--color-font)
}

body,main {
    display: flex;
    flex-direction: column;
    width: 100%
}

body {
    min-height: 100dvh;
    background: var(--color-background);
    background: linear-gradient(145deg,#000 0,#140820 100%);
    background-attachment: fixed;
    font-family: "Roboto","Trebuchet MS",Helvetica,sans-serif;
    font-size: 1.8rem;
    hyphens: auto;
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden
}

body::after,body::before {
    content: "";
    position: fixed;
    display: block;
    filter: blur(100px);
    background-image: linear-gradient(var(--color-primary),var(--color-secondary));
    animation: rotate 30s ease-in-out alternate infinite;
    z-index: -1
}

body::before {
    top: 30%;
    left: 10%;
    width: 500px;
    height: 500px;
    max-width: 60%;
    max-height: 60%;
    opacity: 15%
}

body::after {
    bottom: 0;
    right: 0;
    width: 300px;
    height: 300px;
    max-width: 40%;
    max-height: 40%;
    opacity: 5%
}

main {
    flex-grow: 1;
    padding: 1.6rem;
    max-width: 111.2rem;
    margin: 0 auto
}

@media screen and (min-width: 480px) {
    main {
        max-width:114rem;
        padding: 1.6rem 3rem
    }
}

a {
    width: fit-content;
    text-decoration: none;
    font-weight: 700;
    border-bottom: 2px solid var(--color-font-dark);
    transition: border-color var(--animation-duration) ease,box-shadow var(--animation-duration) ease
}

a:focus,a:hover {
    border-color: var(--color-primary);
    box-shadow: 0 8px 8px -6px var(--color-primary-30),0 4px 4px -2px var(--color-secondary-60)
}

p:not(:last-of-type) {
    margin-bottom: 1rem
}

h1,svg.intro-logo {
    margin: 4.8rem 0 6.4rem
}

h1 {
    font-size: 6.4rem;
    color: transparent;
    text-shadow: 0 0 8px rgba(184,127,237,.3);
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(145deg,var(--color-primary) 50%,var(--color-secondary) 100%);
    width: fit-content
}

.page-intro h2,h2 {
    font-size: 3.2rem
}

ul {
    margin-left: 2rem
}

code {
    padding: .1rem .3rem;
    border-radius: .2rem;
    background: #1a1b1e;
    color: #b9bbbe;
    font-family: Consolas,Courier New,Courier,monospace;
    white-space: nowrap
}

img {
    display: block;
    width: 100%
}

img.emote {
    width: 2rem;
    display: inline-block;
    vertical-align: middle
}

svg.intro-logo {
    width: 80%;
    max-width: 60rem
}

.hidden,.template {
    display: none!important
}

.page-intro h2 {
    margin: 2rem 0
}

.cta {
    margin-top: 1.6rem;
    text-align: right
}

@media screen and (min-width: 720px) {
    .cta {
        margin-top:0
    }
}

.grid {
    display: grid;
    grid-gap: 2.4rem
}

.grid.two-col {
    justify-content: space-between
}

@media screen and (min-width: 720px) {
    .grid.two-col {
        grid-template-columns:repeat(2,1fr)
    }
}

::selection {
    color: var(--color-font);
    background-color: var(--color-secondary)
}

@font-face {
    font-family: "Aptos";
    src: url(./fonts/aptos.ttf)format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "Aptos";
    src: url(./fonts/aptos-italic.ttf)format("truetype");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: "Aptos";
    src: url(./fonts/aptos-bold.ttf)format("truetype");
    font-weight: 700;
    font-style: normal
}

header {
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--color-background-light);
    padding: 0 1.6rem;
    z-index: 1
}

@media screen and (min-width: 480px) {
    header {
        padding:0 3rem
    }
}

header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: var(--backdrop);
    -webkit-backdrop-filter: var(--backdrop);
    isolation: isolate
}

header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 108rem;
    margin: 0 auto;
    height: 6rem
}

header .wrapper .logo {
    width: 5rem
}

header .wrapper .menu-toggle {
    display: flex;
    flex-direction: column;
    width: 70px;
    font-size: 3rem;
    cursor: pointer;
    transition: var(--animation-duration);
    transform: scale(.5);
    transform-origin: right
}

header .wrapper .menu-toggle span {
    background: var(--color-font);
    border-radius: 10px;
    height: 7px;
    margin: 7px 0;
    transition: var(--animation-duration) cubic-bezier(.68,-.6,.32,1.6)
}

header .wrapper .menu-toggle span:nth-of-type(1) {
    width: 50%
}

header .wrapper .menu-toggle span:nth-of-type(2) {
    width: 100%
}

header .wrapper .menu-toggle span:nth-of-type(3) {
    width: 75%
}

.channel-item form .checkbox label>input,.channel-item.removable form .items .item input[type=checkbox],header .wrapper .menu-toggle input[type=checkbox] {
    display: none
}

header .wrapper .menu-toggle input[type=checkbox]:checked~span:nth-of-type(1) {
    transform-origin: bottom;
    transform: rotatez(45deg) translate(8px,0)
}

header .wrapper .menu-toggle input[type=checkbox]:checked~span:nth-of-type(2) {
    transform-origin: top;
    transform: rotatez(-45deg)
}

header .wrapper .menu-toggle input[type=checkbox]:checked~span:nth-of-type(3) {
    transform-origin: bottom;
    width: 50%;
    transform: translate(30px,-11px) rotatez(45deg)
}

header .wrapper .menu-toggle:hover span {
    background-color: var(--white)
}

@media screen and (min-width: 720px) {
    header .wrapper .menu-toggle {
        display:none
    }
}

header .wrapper .navigation {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    flex-grow: 1;
    padding: 1rem 3rem 2rem;
    transition: var(--animation-duration) ease-in-out;
    pointer-events: none;
    opacity: 0;
    z-index: 2
}

header .wrapper .navigation.open {
    opacity: 1;
    top: 100%;
    pointer-events: all;
    backdrop-filter: var(--backdrop);
    -webkit-backdrop-filter: var(--backdrop);
    isolation: isolate
}

@media screen and (min-width: 720px) {
    header .wrapper .navigation.open {
        z-index:unset
    }
}

header .wrapper .navigation nav.main {
    flex: 1
}

header .wrapper .navigation nav.main ul {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    list-style: none
}

header .wrapper .navigation nav.main ul li {
    line-height: 3rem
}

header .wrapper .navigation nav.main ul li a {
    padding: .5rem 0 .3rem;
    color: var(--color-font);
    border-color: transparent
}

header .wrapper .navigation nav.main ul li a:focus,header .wrapper .navigation nav.main ul li a:hover {
    border-color: var(--color-primary);
    box-shadow: 0 8px 8px -6px rgba(184,127,237,.3),0 4px 4px -2px rgba(96,30,158,.6)
}

header .wrapper .navigation nav.main ul li a.active {
    color: var(--white)
}

header .wrapper .navigation .logins .twitch {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: var(--color-font-light);
    border: 0;
    transition: var(--animation-duration)
}

header .wrapper .navigation .logins .twitch:hover {
    opacity: .7;
    box-shadow: none
}

header .wrapper .navigation .logins .twitch img {
    width: 35px;
    border-radius: 100%;
    margin: 0 1rem
}

header .wrapper .navigation .logins .twitch span {
    border-bottom: 2px solid transparent
}

header .wrapper .navigation .logins .twitch span.button {
    padding: .5rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    background: var(--color-twitch);
    border-radius: .5rem;
    transition: var(--animation-duration)
}

header .wrapper .navigation .logins .twitch span.button:hover {
    opacity: 1;
    background: var(--color-twitch-dark)
}

@media screen and (min-width: 720px) {
    header .wrapper .navigation {
        position:initial;
        align-items: center;
        flex-grow: 0;
        padding: 0;
        background-color: unset;
        opacity: 1;
        transition: none;
        z-index: 1;
        pointer-events: all
    }

    header .wrapper .navigation a {
        margin-left: 1.5rem
    }

    header .wrapper .navigation nav.main ul {
        flex-direction: row
    }

    header .wrapper .navigation nav.main ul li a {
        color: var(--color-font-dark)
    }
}

footer {
    border-top: 1px solid var(--color-background-light);
    padding: 1.6rem;
    text-align: center
}

@media screen and (min-width: 480px) {
    footer {
        padding:1.6rem 3rem
    }
}

footer>* {
    hyphens: none
}

footer .claim {
    font-size: 1.5rem;
    margin-bottom: .5rem
}

footer .connection {
    font-size: 1.5rem;
    color: var(--color-font-dark)
}

footer .connection a {
    color: var(--color-font-dark);
    border: 0
}

.input-container {
    position: relative
}

.input-container .icon {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%)
}

input[type=text],select {
    padding: .8rem;
    color: var(--color-font);
    border: 1px solid var(--color-background-light);
    border-radius: .6rem;
    background-color: transparent;
    font-size: 2.1rem;
    line-height: 2rem;
    transition-duration: var(--animation-duration);
    max-width: 52.8rem;
    width: 100%
}

input[type=text]:focus,select:focus {
    border: 1px solid var(--color-font-dark);
    box-shadow: 0 0 8px var(--color-primary-30),0 0 4px var(--color-secondary-60);
    outline: 0
}

input[type=text] {
    padding-left: 4rem
}

select {
    padding-right: 3rem;
    appearance: none;
    background-repeat: no-repeat;
    background-position: right .5rem center;
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30"><path d="M30,10L20,20L10,10Z" fill="white"/></svg>');
    transition-duration: 0s;
    background-size: 3rem 3rem,100%
}

select option {
    background-color: var(--color-background-dark)
}

button {
    background: 0 0;
    color: inherit;
    border: 0;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit
}

a.button,button:not(.default) {
    position: relative;
    display: inline-block;
    padding: .8rem 1.6rem;
    font-size: 1.8rem;
    line-height: 2rem;
    white-space: normal;
    text-align: center;
    vertical-align: middle;
    background: 0 0;
    border: 1px solid var(--color-primary-30);
    border-radius: .6rem;
    cursor: pointer;
    user-select: none;
    appearance: none;
    -webkit-user-select: none;
    -webkit-appearance: none;
    transition: var(--animation-duration)
}

a.button:focus,a.button:hover,button:not(.default):focus,button:not(.default):hover {
    box-shadow: 0 0 10px var(--color-primary-30),0 0 5px var(--color-secondary-60)
}

a.button.button-primary,button:not(.default).button-primary {
    background: var(--color-secondary);
    border-color: var(--color-primary)
}

.filter {
    margin-bottom: 2.4rem
}

#confirmation-modal,.pagination {
    align-items: center;
    justify-content: center;
    width: 100%
}

#confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    display: none;
    z-index: 1
}

#confirmation-modal .modal-content {
    padding: 20px;
    color: var(--color-background);
    background-color: var(--color-font);
    border-radius: 5px;
    text-align: right
}

#confirmation-modal .modal-content p {
    margin-bottom: 2rem
}

#confirmation-modal .modal-content button {
    border: 0;
    background: 0 0
}

#confirmation-modal .modal-content button#modal-deny {
    margin: .5rem 1rem;
    border-radius: .5rem
}

#confirmation-modal .modal-content button#modal-confirm {
    padding: .5rem 1rem;
    color: var(--white);
    background: var(--color-success);
    border-radius: .5rem
}

.pagination {
    display: flex;
    flex-direction: column;
    margin: 2rem 0
}

@media screen and (min-width: 600px) {
    .pagination {
        flex-direction:row
    }
}

.pagination .button-group {
    display: flex;
    gap: 1rem
}

.pagination .button-group a.disabled {
    color: var(--color-background);
    border-color: var(--color-background);
    cursor: default;
    pointer-events: none
}

.pagination .page-indicator {
    padding: 1rem
}

.channel-item form .checkbox {
    margin: 1rem 0
}

.channel-item form .checkbox label {
    cursor: pointer;
    display: block
}

.channel-item form .checkbox label i {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
    margin-right: 1rem;
    border-radius: 15px;
    vertical-align: middle;
    background: var(--color-font-dark)
}

.channel-item form .checkbox label i::after {
    content: " ";
    display: block;
    width: 16px;
    height: 16px;
    top: 50%;
    transform: translate(15%,-53%);
    border-radius: 50%;
    background: var(--white);
    position: absolute;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.4);
    transition: var(--animation-duration)
}

.channel-item form .checkbox label>input:checked+i {
    background: var(--color-primary)
}

.channel-item form .checkbox label>input:checked+i:after {
    transform: translate(155%,-53%)
}

.channel-item.channel.part {
    --color: var(--color-error);
    border-color: var(--color-error-dark)
}

.channel-item.channel.join {
    --color: var(--color-success);
    border-color: var(--color-success-dark)
}

.channel-item.channel a.button {
    color: var(--color)
}

.channel-item.channel a.button:hover {
    color: var(--white);
    background: var(--color);
    border-color: var(--color)
}

.channel-item.channel .cooldown {
    font-style: italic;
    cursor: not-allowed
}

.channel-item.removable,.channel-item.removable .add {
    display: flex;
    flex-direction: column
}

.channel-item.removable .add {
    margin-bottom: 1rem;
    max-width: 450px
}

@media screen and (min-width: 480px) {
    .channel-item.removable .add {
        flex-direction:row
    }
}

.channel-item.removable .add input {
    flex: 1;
    margin-bottom: 1rem
}

@media screen and (min-width: 480px) {
    .channel-item.removable .add input {
        margin:0 1rem 0 0
    }
}

.channel-item.removable .add button {
    width: fit-content
}

.channel-item.removable form .items {
    flex: 1;
    max-height: 350px;
    overflow-y: auto
}

.channel-item.removable form .items .item {
    display: flex;
    padding: .5rem 0
}

.channel-item.removable form .items .item .content {
    display: flex;
    flex-direction: column;
    padding-left: .5rem;
    line-height: 2.4rem
}

@media screen and (min-width: 600px) {
    .channel-item.removable form .items .item .content {
        flex-direction:row
    }
}

.channel-item.removable form .items .item .content .user {
    font-style: italic
}

.channel-item.removable form .items .item .content .streamer,.channel-item.removable form .items .item .content .text {
    flex: 1;
    word-break: break-all
}

@media screen and (min-width: 600px) {
    .channel-item.removable form .items .item .content .streamer,.channel-item.removable form .items .item .content .text {
        padding:0 .5rem
    }
}

.channel-item.removable form .items .item .content .date {
    font-style: italic
}

.channel-item.removable form .items .item .delete {
    display: flex
}

@media screen and (min-width: 600px) {
    .channel-item.removable form .items .item .delete {
        width:30px
    }
}

.channel-item.removable form .items .item .delete .icon {
    font-size: 2.4rem;
    color: var(--color-error);
    cursor: pointer;
    transition: var(--animation-duration)
}

.channel-item.removable form .items .item .delete .icon:hover,[data-page=bible] .bible .entry .remove:hover {
    color: var(--color-error-dark)
}

.channel-item.removable form .items .item.deleted span:not(.icon) {
    color: var(--color-font-dark);
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--color-error)
}

div.table .heading,div.table .row {
    display: flex;
    flex-direction: column;
    transition: background var(--animation-duration),opacity var(--animation-duration) ease-in-out
}

@media screen and (min-width: 1020px) {
    div.table .heading,div.table .row {
        flex-direction:row;
        align-items: center
    }
}

div.table .heading {
    position: sticky;
    top: 6rem;
    padding: .8rem .4rem;
    font-size: 2.4rem;
    font-weight: 700;
    backdrop-filter: var(--backdrop);
    -webkit-backdrop-filter: var(--backdrop);
    border-bottom: 1px solid #fff;
    display: none
}

@media screen and (min-width: 1020px) {
    div.table .heading {
        display:flex
    }
}

div.table .heading [data-sort] {
    cursor: pointer;
    user-select: none
}

div.table .heading [data-sort]::after {
    position: relative;
    bottom: 3px;
    font-size: 1.6rem;
    margin-left: 1rem
}

div.table .heading [data-sort].ascending::after {
    content: "â†‘"
}

div.table .heading [data-sort].descending::after {
    content: "â†“"
}

div.table .row {
    padding: .8rem .4rem;
    border-top: 1px solid var(--color-font-dark);
    min-height: 45px
}

@media screen and (min-width: 1020px) {
    div.table .row {
        padding:0 .4rem
    }
}

div.table .row:hover {
    background: var(--color-background)
}

.bans .row>span .user,div.table .row span.user {
    padding: .8rem 0
}

.title-boxes {
    margin-bottom: 8rem
}

.title-boxes .lead {
    display: flex;
    flex-direction: column;
    margin-top: 1.6rem;
    font-size: 2.1rem
}

@media screen and (min-width: 720px) {
    .title-boxes .lead {
        flex-direction:row
    }
}

.bans .heading>span,.bans .row>span,.title-boxes .boxes .box .text,.title-boxes .lead .text {
    flex: 1
}

.title-boxes .lead .links,[data-page=bans] .filter button {
    margin-top: 1.6rem
}

@media screen and (min-width: 720px) {
    .title-boxes .lead .links {
        margin:0 0 0 1.6rem
    }
}

.title-boxes .boxes {
    margin-top: 3.2rem
}

.title-boxes .boxes .box {
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    border-radius: 1.6rem;
    border: 1px solid var(--color-primary-30);
    background: linear-gradient(160deg,rgba(96,30,158,.1)0,rgba(52,33,104,.2) 100%);
    backdrop-filter: var(--backdrop)
}

.title-boxes .boxes .box h2,.title-boxes .boxes .box h3 {
    margin-bottom: 1.6rem
}

.title-boxes .boxes .box a:not(.button) {
    margin-top: 2.4rem
}

.title-text {
    margin-bottom: 6rem
}

.title-text h2,.title-text>h3 {
    margin-bottom: 1rem
}

.title-text .card h3 {
    margin: 2.5rem 0 1rem
}

[data-page=bans] .filter p.hint {
    width: 100%;
    margin: 1rem 0
}

[data-page=bans] .filter input {
    margin-bottom: 0
}

[data-page=bans] .awesomplete,[data-page=bans] .awesomplete input {
    width: 100%
}

[data-page=bans] .awesomplete>ul,[data-page=bans] .awesomplete>ul::before {
    background: var(--color-background-dark)
}

[data-page=bans] .awesomplete>ul {
    color: var(--color-font);
    border: 0
}

[data-page=bans] .awesomplete>ul>li:hover {
    color: var(--color-font);
    background: var(--color-background)
}

[data-page=bans] .awesomplete>ul li mark,[data-page=bans] .awesomplete>ul li:hover mark {
    color: var(--color-font);
    background: var(--color-secondary)
}

.bans h3 {
    margin: 0 0 2.5rem
}

[data-page=bible] .bible .entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-background-light);
    transition: opacity var(--animation-duration)
}

[data-page=bible] .bible .entry.hidden {
    display: none
}

[data-page=bible] .bible .entry .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

[data-page=bible] .bible .entry .text {
    margin-bottom: .5rem
}

[data-page=bible] .bible .entry .added-by {
    color: var(--color-font-dark);
    font-size: 1.3rem
}

[data-page=bible] .bible .entry .remove {
    margin-left: 3rem;
    font-size: 3rem;
    color: var(--color-error);
    cursor: pointer;
    transition: var(--animation-duration)
}

.table.botties {
    overflow-x: auto
}

.table.botties .heading {
    top: 0
}

.table.botties .heading div:not(:first-child),.table.botties .row div:not(:first-child) {
    text-align: right
}

.table.botties .row {
    padding: .8rem .4rem;
    border-top: 1px solid var(--color-font-dark)
}

.table.botties .name {
    width: 175px
}

.table.botties .botties,.table.botties .prestige {
    width: 125px
}

.table.botties .botties-lost,.table.botties .botties-used,.table.botties .botties-won,.table.botties .schatzkisten {
    width: 155px
}

.table.botties .winrate {
    width: 115px
}

.table.botties .bets-lost,.table.botties .bets-won {
    width: 120px
}

[data-page=channel] .top-button {
    margin-top: 4rem
}

[data-page=channel] .muted {
    font-size: 1.6rem;
    color: var(--color-font-dark)
}

[data-page=channel] .channel-infos {
    margin-top: 5rem
}

@media screen and (min-width: 1020px) {
    [data-page=channel] .channel-infos {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between
    }
}

[data-page=channel] .channel-infos .channel-item {
    margin-bottom: 7.5rem
}

@media screen and (min-width: 1020px) {
    [data-page=channel] .channel-infos .channel-item {
        width:48%
    }
}

.commands .command>span,.commands .heading>span,[data-page=channel] .channel-infos .channel-item.channel,[data-page=channel] .channel-infos .channel-item.navigation {
    width: 100%
}

[data-page=channel] .channel-infos .channel-item.navigation ul {
    margin-left: 0
}

[data-page=channel] .channel-infos .channel-item.navigation ul li {
    margin-bottom: .5rem;
    list-style: none
}

[data-page=channel] .channel-infos .channel-item.navigation ul li::before {
    content: "ðŸ‘‰";
    display: inline-block;
    position: relative;
    top: -1px;
    margin-right: .5rem
}

[data-page=channel] .channel-infos .channel-item h3 {
    font-size: 2.4rem;
    font-weight: 400;
    padding-bottom: .8rem;
    margin-bottom: .8rem;
    border-bottom: 1px solid var(--color-background-light)
}

[data-page=channel] .channel-infos .channel-item .lead {
    color: var(--color-font-dark);
    margin-bottom: 1rem
}

[data-page=channel] .channel-infos .channel-item form {
    display: flex;
    flex-direction: column;
    flex: 1
}

[data-page=channel] .channel-infos .channel-item form button {
    margin-top: 1rem;
    width: fit-content
}

[data-page=channel] .channel-infos .channel-item .no-data {
    padding: 1rem 0
}

@media screen and (min-width: 1020px) {
    .channels .channel>span.name,.channels .heading>span.name {
        width:23%
    }

    .channels .channel>span.joined,.channels .heading>span.joined {
        width: 19%
    }

    .channels .channel>span.last-message,.channels .heading>span.last-message {
        flex: 1
    }

    .channels .channel>span.total-messages,.channels .heading>span.total-messages {
        width: 17%
    }
}

.channels .channel {
    padding: 1rem .5rem;
    border-top: 1px solid var(--color-font-dark);
    min-height: 45px
}

@media screen and (min-width: 1020px) {
    .channels .channel {
        padding:0
    }
}

.channels .channel span.joined {
    padding: .8rem 0 .5rem
}

@media screen and (min-width: 1020px) {
    .channels .channel span.joined {
        padding:0
    }
}

.channels .channel span.leave {
    cursor: pointer;
    padding: .5rem 0
}

.channels .channel span.leave img {
    width: 35px
}

[data-page=command] .properties>.property {
    width: 100%;
    margin-bottom: 3rem
}

[data-page=command] .properties>.property h3 {
    margin-bottom: .5rem
}

.commands .command.hidden,.commands .command>span.access,.commands .command>span.aliases,.commands .command>span.cooldown,.commands .heading>span.access,.commands .heading>span.aliases,.commands .heading>span.cooldown {
    display: none
}

@media screen and (min-width: 480px) {
    .commands .command>span,.commands .heading>span {
        width:50%
    }

    .commands .command>span.aliases,.commands .heading>span.aliases {
        display: block;
        padding-right: 1rem;
        hyphens: none
    }
}

@media screen and (min-width: 600px) {
    .commands .command>span,.commands .heading>span {
        width:40%
    }

    .commands .command>span:last-child,.commands .heading>span:last-child {
        width: 20%
    }

    .commands .command>span.access,.commands .heading>span.access {
        display: block
    }
}

@media screen and (min-width: 720px) {
    .commands .command>span,.commands .heading>span {
        width:30%
    }

    .commands .command>span.access,.commands .command>span.cooldown,.commands .heading>span.access,.commands .heading>span.cooldown {
        width: 20%;
        display: block
    }
}

@media screen and (min-width: 720px) {
    .commands .command {
        padding:.8rem .4rem
    }
}

.paint-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center
}

.paint-container p {
    font-size: 5rem;
    font-weight: 700;
    outline: 0;
    -webkit-text-fill-color: transparent;
    background-clip: text!important;
    -webkit-background-clip: text!important;
    background-size: cover!important
}

[data-page=spotify] .popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
    display: grid;
    place-content: center;
    transition: var(--animation-duration) ease-in-out opacity;
    z-index: 1
}

[data-page=spotify] .popup .popup-content {
    position: relative;
    width: 90%;
    max-width: 500px;
    background-color: var(--color-background);
    color: var(--color-font);
    padding: 1.5rem;
    box-shadow: 0 0 .5em rgba(0,0,0,.5);
    border-radius: .5em;
    transform: translateY(20%);
    transition: var(--animation-duration) ease-in-out opacity
}

[data-page=spotify] .popup .popup-content h1 {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    line-height: 1;
    cursor: pointer;
    user-select: none
}

[data-page=spotify] .popup .popup-content h1:active {
    transform: scale(.9)
}

[data-page=spotify] .popup .popup-content h2 {
    color: var(--color-error);
    margin-bottom: 1rem
}

[data-page=spotify] .spotify-container {
    text-align: center
}

[data-page=spotify] .spotify-container .spotify {
    border-bottom: 0
}

[data-page=spotify] .spotify-container .spotify button {
    cursor: pointer;
    margin-left: auto;
    padding: 20px 25px;
    color: #fff;
    border: 0;
    border-radius: 50px;
    background-color: #1db954;
    font-size: 2em;
    transition: var(--animation-duration) linear
}

[data-page=spotify] .spotify-container .spotify button:hover {
    background-color: #1db954d1;
    border-radius: 30px
}

[data-page=spotify] .spotify-container .spotify button .spotify-logo {
    margin-left: auto;
    margin-right: auto;
    width: 40%
}

.top-stats {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin: 2rem 0 4rem
}

@media screen and (min-width: 1020px) {
    .top-stats {
        grid-template-columns:repeat(4,1fr)
    }
}

.listing,.top-stats .stat {
    display: flex;
    flex-direction: column
}

.top-stats .stat {
    border: 1px solid var(--color-primary-30);
    border-radius: .5rem;
    padding: 1rem;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: space-between
}

.top-stats .stat h3 {
    font-size: 1.8rem;
    font-weight: 400
}

.top-stats .stat p {
    font-size: 2.1rem;
    font-weight: 700;
    margin-top: .5rem
}

.listing {
    gap: 5rem
}

@media screen and (min-width: 1020px) {
    .listing {
        flex-direction:row
    }
}

.listing .commands,.listing .totals {
    flex: 1
}

.listing .commands h2,.listing .totals h2 {
    font-size: 2.4rem
}

.listing .commands .stat,.listing .totals .stat {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 2rem 0;
    border-bottom: 1px solid var(--color-primary-30);
    padding-bottom: 2rem
}

@media screen and (min-width: 600px) {
    .listing .commands .stat,.listing .totals .stat {
        grid-template-columns:2fr 2fr
    }
}

.listing .commands .stat:first-of-type,.listing .totals .stat:first-of-type {
    padding-top: 2rem;
    border-top: 1px solid var(--color-primary-30)
}

.listing .commands .stat h3,.listing .totals .stat h3 {
    font-weight: 400;
    font-size: 1.8rem;
    color: var(--color-font-dark)
}

.listing .commands .stat p,.listing .totals .stat p {
    font-weight: 700;
    text-align: right
}

@media screen and (min-width: 600px) {
    .listing .commands .stat p,.listing .totals .stat p {
        text-align:left
    }
}
