<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotedBot │ Home</title>
    <link rel="icon" href="https://cdn.7tv.app/emote/66adea494ced7335aac14c3e/4x.webp" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
    .command-bubble {
            border: 6px solid #bf3eff; 
            border-radius: 15px;
            padding: 25px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #fff; 
        }
    @media (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }

    .command-bubble {
        padding: 15px;
        font-size: 14px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}
    </style>
</head>
<body>
    <div class="starfield"></div>
    <header>
        <h1><img src="https://cdn.7tv.app/emote/64e0eb7758f8abcb32f8e760/1x.gif" alt="NotedBot Logo">| NotedBot</h1>
        <nav>
            <ul>
                <li><a href="index.html">| Home |</a></li>
                <li><a href="Commands.html">| Commands |</a></li>
                <li><a href="https://github.com/">| Hosting by Github |</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
	<h2>Willkommen bei NotedBot <img src="https://cdn.7tv.app/emote/66adea494ced7335aac14c3e/2x.webp"></a></h2>
	<p>😎NotedBot Der Twitch Chat Bot😎</p>
	<div class="command-bubble">
	<p>Fragen?🤔</p>
	<p>Was für ein Prefix hat der Bot? - NotedBot's Prefix ist stanndart Mässig '!' Aber Später Kommt Noch ein Cmd um das zu Ändern</p>
	<p>Was ist NotedBot? - NotedBot ist ein Twitch-Chat-Bot der in Javascript gecodet wurde.</p>
	<p>Von wem ist NotedBot? - Der Bot wurde von <a href="https://www.twitch.tv/wydios" target="_blank" style="color: #4876ff;">Wydios</a> gecodet.</p>
        <p>Für was ist NotedBot? - NotedBot ist einfach ein kleiner Bot der für Spaß sorgen soll (Schau bei Commands).</p>
        <p><img src="https://cdn.7tv.app/emote/630660200e929d2fde44db5b/2x.webp" alt="emote"></p>
        </div>    
        
    </div>
    <footer>
<br>
<br>
<br>
<br>
<br>
<br>
        <p>Website von <a href="https://wydios.github.io/NotedBotWebsite/Wydios.html" target="_blank" style="color: #4876ff;">Wydios</a> <img src="https://cdn.7tv.app/emote/66b6612f8b69169c5b659807/1x.webp" alt="Wydios"></p>
        <p>info Der Bot ist nicht 24/7 Online <img src="https://cdn.7tv.app/emote/668717f44a67a60d339571ea/1x.webp" alt="Bot Info Icon"></p>
        <p>&copy; 2024 <a href="https://wydios.github.io/NotedBot/index.html" target="_blank" style="color: #1e90ff;">NotedBot.de</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
