<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotedBot │ New-Commands</title>
    <link rel="icon" href="https://cdn.7tv.app/emote/66adea494ced7335aac14c3e/4x.webp" type="image/png">
    <link rel="stylesheet" href="styles.css">
     <style>
        .command-bubble {
            border: 5px solid #bf3eff; 
            border-radius: 30px;
            padding: 60px;
            margin: 12px 0;
            color: #fff;
        }
        .command-usage {
            margin-top: 20px;
            font-style: Arial;
            color: #fff;
            font-size: 1.4em;
        }
        .commands {
            max-height: 950px; 
            max-width: 1500px; 
            overflow: auto; 
            padding-right: 0; 
            margin: 20px; 
        }
        .commands::-webkit-scrollbar {
            width: 0; 
            background: transparent; 
        }
        .commands::-webkit-scrollbar-thumb {
            background: transparent;
        }
        .commands::-webkit-scrollbar-track {
            background: transparent; 
        }
         @media (max-width: 768px) {
        header h1 {
            font-size: 24px;
        }
        .command-bubble {
            padding: 15px;
            font-size: 14px;
        }
        nav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav ul li {
            margin: 5px 0;
        }    
    }
    </style>
</head>
<body>
    <header>
        <h1><img src="https://cdn.7tv.app/emote/64e0eb7758f8abcb32f8e760/1x.gif" alt="NotedBot Logo"> | NotedBot</h1>
        <nav>
            <ul>
                <li><a href="index.html">| Home |</a></li>
                <li><a href="Commands.html">| Commands |</a></li>
                <li><a href="https://github.com/">| Hosting by Github |</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="commands">
        <h2>New NotedBot Commands</h2>
            <p><img src="https://cdn.7tv.app/emote/01GZT7G63000072G6WTBEZBV9D/1x.webp" alt="Commands Icon"> (4) Neue Commands <img src="https://cdn.7tv.app/emote/01GZT7G63000072G6WTBEZBV9D/1x.webp" alt="Commands Icon"></p>
            <div class="command-bubble">
            <div class="command-usage"><span class="new-label">NEW</span> - messagereply | added on 15.11.24</div>
            <div class="command">Deaktivier/Aktiviere Auto Message vom Bot wie (!messagereply AlienPls off). <img src="https://cdn.7tv.app/emote/01HBF4Q5AG0003X2NMB141HJFK/1x.webp"> </div>
            </div>
            <div class="command-bubble">
            <div class="command-usage"><span class="new-label">NEW</span> - globalemotes | added on 13.11.24</div>
            <div class="command">Der Bot Schickt Die Neue Twtich Global Emotes in dein Chat. <img src="https://cdn.7tv.app/emote/01HBJJTR6R000ECTPKPBM89TGK/1x.webp"> | Der Cmd ist Beta </div>
            </div>
            <div class="command-bubble">
            <div class="command-usage"><span class="new-label">NEW</span> - globalbadges | added on 15.11.24</div>
            <div class="command">Der Bot Schickt Die Neue Twtich Global Badges in dein Chat. <img src="https://cdn.7tv.app/emote/01HBJJTR6R000ECTPKPBM89TGK/1x.webp"> | Der Cmd ist Beta </div>
            </div>
            <div class="command-bubble">
            <div class="command-usage"><span class="new-label">NEW</span> - pyramid | added on 16.11.24</div>
            <div class="command">Erstelle Eine Pyramide mit einen Emote (!pyramid "emotename" "große"). <img src="https://cdn.7tv.app/emote/01GQYH0H700007ARYHXQJM3Y65/1x.webp"></div>
            </div>
            <p>
            <a href="https://www.twitch.tv/wydios" target="_blank" style="color: #8A2BE2;">Twitch</a><img src="https://cdn.7tv.app/emote/619d87256467596b1d6331c3/1x.webp" alt="Twitch Icon">
            <a href="https://x.com/WydiosHD" target="_blank" style="color: #1E90FF;">Twitter</a><img src="https://cdn.7tv.app/emote/629bba1099aacb42828fee54/1x.webp" alt="Twitter Icon">
            <a href="https://discord.gg/WbJzA6k2ut" target="_blank" style="color: #4169E1;">Discord</a><img src="https://cdn.7tv.app/emote/666e749b2ea64f96d504d86f/1x.webp" alt="Discord Icon">
            </p>
            <p>&copy; 2024 <a href="https://wydios.github.io/NotedBotWebsite/index.html" target="_blank style="color: #1e90ff;">NotedBot.de</a></p>
        </div> 
    </div>
    <footer>
    </footer>
</body>
</html>
          
